APP_NAME=backend
APP_PORT=5000
CLIENT_URL=http://localhost:3000/

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=notull
DB_HOSTNAME=127.0.0.1
DB_DIALECT=mysql

ACCESS_TOKEN_SECRET=fgdsgshuhu64non34o90fnwoignwi90genowngiw90gnonro3bbje90g3bgoi3
REFRESH_TOKEN_SECRET=gdsnibefe00gn3b9bfneinbofe808532bibgovwhigh43bebffufbefh9843

EMAIL=ardiyul90@gmail.com
PASSWORD=jwqqgkumgocncxac